{
  "name": "imagepro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jws864/Image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jws864/Image/issues"
  },
  "homepage": "https://github.com/jws864/Image#readme",
  "dependencies": {
    "connect": "^3.6.5",
    "express-fileupload": "^0.3.0",
    "fs": "0.0.1-security",
    "gm": "^1.23.0",
    "multer": "^1.3.0",
    "request": "^2.83.0"
  }
}
